<html>
<head>
<title>Sandugoan ng Samahan</title>
<style>
em {color: blue;}
body {background-color: #EBFFD3;}
h1 {background-color: #40E0D0;}
</style>
</head>
<body>
<a name="#Top"><h1>The Blood Compact Shrine</h1></a>
<p>Ang <strong>Bohol Blood Compact Shrine</strong> ay matatagpuan sa Barangay Bool, Tagbilaran City, Bohol, Philippines.<br/>
Ang partikular na lugar na ito ay ginawa bilang parangal sa isang napakahalagang kaganapan sa kasaysayan ng Pilipinas na nagawa sa pagitan nina <em>Miguel Lopez de Legazpi</em> ng Espanya at <em>Rajah Sikatuna</em> ng Bohol.
Ang compact ng dugo na Sikatuna-Legazpi na ito ay isinasaalang-alang bilang Unang Kasunduan sa Pakikipagkaibigan sa pagitan ng dalawang magkakaibang lahi, relihiyon, kultura at sibilisasyon.Ito ay isang kasunduan ng pagkakaibigan batay sa respeto at pagkakapantay-pantay. Ang kaganapang ito ay karaniwang kilala bilang <strong>"Sandugo"</strong>.</p>
<p>Ang Bohol Blood Compact Sculpture ay ginawa ng Pambansang Alagad ng Sining na si <em>Napoleon Abueva</em> na taga-Bohol. Ito ay nakalagay sa isang bukas at nakataas na dais na naglalarawan ng limang mga imahe na kasing laki ng buhay na tao na mga kalalakihan na natipon sa paligid ng isang mesa kasama sina Legazpi at Sikatuna na sinasabing tumatagay.</p>

<h1>History</h1>
<p>Dumating si <em>Miguel Lopez de Legazpi</em> sa baybayin ng Bohol noong Mayo 10, 1565. Ito ang ikalimang ekspedisyon na ipinadala ng Hari ng Espanya sa arkipelago ng Pilipinas pagkatapos ng Magellan. Mula sa Navidad, Mexico (ang kahalili ng korona ng Espanya) noong Nobyembre 21, 1564 kasama si <em>Padre Andres Urdaneta</em>, nakarating siya sa Cebu noong Pebrero 13, 1565 ngunit hindi nakalapag.
Galit ang mga Cebuano. Kaya't naglayag siya sa kalapit na mga isla ng Samar, Leyte, Limasawa at Camiguin upang maghanap ng mga probisyon. Nang maglaon patungo sa Mindanao, nakatagpo ng masamang panahon ang mga ito at pinilit na sumilong, binagsak niya ang angkla sa isang nayon timog-silangan na bahagi ng Bohol, na ngayon ay tinatawag na Jagna.</p>
<p>Ang mga katutubo ay hindi magiliw sa kanila kaya naglayag ulit sila at naghahanap ng iba pang mga nayon kung saan mas kaibig-ibig ang mga tao.Sa isang nayon ng Bool, tatlong kilometro mula sa Tagbilaran, hinulog muli ni Legazpi ang angkla. Pumunta siya sa pampang kasama ang interpreter ng Muslim at ang ilan sa kanyang mga tauhan, at lumapit kay <em>Sikatuna</em> sa isang nakalulugod na pamamaraan na napahanga ang lokal na pinuno.
Sa mga mungkahi, taktika at diplomasya ni Legazpi, napahanga si Sikatuna sa mga ideya ng kanyang bisita at kalaunan ay naging magkaibigan.</p>
<p>Tulad ng katutubong kaugalian sa panahong iyon, tinatakan ng dalawa ang kanilang pagkakaibigan sa pamamagitan ng isang blood compact kung saan kumukuha ng dalawa o tatlong patak ng dugo mula sa kanilang mga braso, pinaghalo ang dugo sa alak at pantay-pantay na inumin mula sa tasa.
Sinabi ng iba pang mga istoryador na ang pinaghalong dugo-alak ay nahahati nang pantay sa dalawa at inubos hanggang sa huling patak. Ang compact ay tinatakan noong Marso 16, 1565.</p>

<h1>Bohol</h1>
<p>Ang Bohol ay isang pulong lalawigan ng Pilipinas na matatagpuan sa rehiyong Gitnang Visayas.</p>
<p>Tanyag ang lalawigan bilang destinasyong panturismo dahil sa mga magagandang dalampasigan at resorts. Ang Chocolate Hills, ay ang pinakadinarayong tanawin sa lalawigan. Ang Pulo ng Panglao, na matatagpuan sa timog kanluran ng Lungsod ng Tagbilaran, ay tanyag na lugar pansisid at palaging nakatala bilang isa sa sampung pinakamagandang sisiran "diving location" sa buong daigdig.
Kabilang narin sa destinasyong panturismo ang makasaysayangang Blood Compact Shrine. Ang tarsier, ang sinasabing pinakamaliit na unggoy sa buong daigdig, ay matatagpuan sa pulo.</p>

<h1>Mga panitikan ng Bohol</h1>
<ol>
	<li>
		<h3>Ang Alamat ng Bohol<br/>
			<sup>ni Dr. Patrocinio V. Villafuerte</sup>
		</h3>
			<p>Nasa ibabaw ng ulap ang isang kaharian noon sa isang bahagi ng Visayas. Masaya at mapayapa ang pamumuhay nilang lahat. Ngunit sa hindi inaasahang pagkakataon ay nagkasakit ang prinsesa.</p>
			<p>Sumangguni sila sa mga manggagamot at ang sinabing lunas ay isang ugat ng halaman na nasa kailaliman ng lupa.</p>
			<p>Bumaba ang prinsesa sa lupa at pinilit na hawakan ang ugat. Gayunman, aksidenteng nalaglag ang prinsesa sa ilalim ng lupa.</p>
			<p>Tinulungan ang prinsesa ng isang pato at pagong. Ang malaking likod ng pagong naman ay tinubuan ng mga halaman at lupa at naging isla.</p>
			<p>Nakakilala rin ang prinsesa sa ilalim ng lupa ng isang lalaki na si Lo. Nagkamabutihan sila at naging matamis ang pagsinta sa isa’t isa.</p>
			<p>Hindi nagtagal at nagbunga ang kanilang pagmamahalan. Nagkaroon sila ng kambal na anak na sina Bo at Hol.</p>
			<p>Masipag ang buong pamilya. Pinaganda nila ang kanilang lugar. Si Bo ang gumawa ng napakaraming burol, gubat, at nangalaga sa napakaraming hayop.</p>
			<p>Habang si Hol naman ay pinagyaman at iningatan nang husto ang mga yamang tubig at anyong tubig sa kanilang lugar.</p>
			<p>Marami ang humanga sa pamilya lalo na sa kambal. Talaga namang gumanda ang lugar. Kaya naman di naglaon ay ipinangalan sa kanila ang lugar at tinawag na Bohol.</p>

	</li>
	<li>
		<h3>Ang Alamat ng Chocolate Hills
			<sup></sup>
		</h3>
			<p>Noong unang panahon,sa magkabilang dulo ng isla, may dalawang higanteng dumating, isa mula timog, isa mula hilaga.</p>
			<p>Ang dalawang higante ay nag-agawan sa lupa na kinatatayuan nila.Nagalit sila sa isa't isa.</p>
			<p>Dahil katatapos ng tag-ulan at maputik sa kinatatayuan nila, humubog ang isang higante ng putik na bilog at binato sa isa. Gumanti ang kalaban at humulma rin ng bilog na putik na siya ring binato sa kapwa higante.
			Walang humpay na batuhan ng binilog na putik ang namitawit hanggang ang dalawa ay hingalin, naubusan ng lakas at nawalan ng hininga.</p>
			<p>Ang mga bilog na putik na siyang ibinato ng mga higante ay tumigas at ngayoy bulubundukin na. Ito na ngayon ay mas kilala bilang "Chocolate Hills".</p>
	</li>
</ol>
<a href="#Top">back to top</a>
&copy
<!--em done, p done, h done, important done, br done, -->
</html>